{
  "name": "@webframer/components",
  "version": "0.0.0",
  "description": "Components library for no-code development platform webframe.app",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/webframer/components",
  "repository": {
    "type": "git",
    "url": "https://github.com/webframer/components.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "components",
    "webframe",
    "react",
    "svelte"
  ],
  "scripts": {
    "push": "npm publish --access public"
  },
  "dependencies": {
    "utils-pack": "0.11.5"
  }
}
